<!DOCTYPE html>

<html lang="en" class="aui no-js bcc-aui">

<head>

  <meta charset="UTF-8">
  <title>Bristol City Council</title>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./3p-main.css">



</head>

<body>

  <header role="banner" id="header">

    <div class="row-fluid">

      <a id="skip-to-content" href="#main-content"><span>Skip to Content</span></a>
    </div>

    <div id="header__inner" class="row-fluid">

      <div id="logo">

        <p><a href="https://bristol.gov.uk" title="Go to Bristol City Council homepage">Bristol City Council</a></p>

      </div>

      <div id="nav">

        <p><a href="https://bristol.gov.uk">bristol.gov.uk</a></p>

      </div>

    </div>

  </header>

  <main id="main">

    <div class="page-content" id="content">

      <div id="main-content" role="main" tabindex="0">

        <div class="row-fluid">

          <div class="span12">

            <h1>Typography</h1>
            <br><br>
            <h1>This is H1</h1>

            <h2>This is H2</h2>

            <h3>This is H3</h3>

            <h4>This is H4</h4>

            <p class="lead">This is lead text</p>

            <p>This is p text</p>

            <br><br>

            <br><br>
            <h1>Buttons</h1>
            <br>
            <h2>Primary button</h2>

            <a class="cta cta--icon cta--next cta--primary" href="https://www.gov.uk">Go to GOV.UK</a>
            <br><br>
            <h2>Back button</h2>

            <a class="cta cta--icon--left cta--primary cta--prev" href="#">Back</a>
            <br><br>
            <h2>Twin buttons</h2>

            <div class="thisorthat" style="margin-top: 0; margin-bottom: 0;">
              <div class="thisorthat__child thisorthat__this">
                <div class="cta-group"><a class="cta cta--primary cta--icon cta--next cta-group__firstly" href="">Make a complaint</a> <small class="light cta-group__secondly" style="margin-bottom: 0;">Lorem ipsum dolor set elit nullum vitae</small></div>
              </div>
              <div class="thisorthat__child thisorthat__that">
                <div class="cta-group"><a class="cta cta--primary cta--icon cta--next cta-group__firstly" href="">Give feedback</a> <small class="light cta-group__secondly" style="margin-bottom: 0;">Lorem ipsum dolor set elit nullum vitae</small></div>
              </div>
            </div>

            <h2>Primary button with icon</h2>

            <a id="downloadCalendarButton" class="cta cta--icon cta--primary cta--download" href="#">Download calendar<small>(PDF 35Mb)</small></a>

            <br><br>
            <h2>Primary button with alternative link</h2>

            <div class="cta-group">
              <a href="#" class="cta cta--icon cta--primary cta--next cta-group__firstly">Sign in</a>
              <span class="cta-group__secondly">or <a href="#">create an account </a></span>
            </div>

            <h2>Secondary button</h2>

            <button class="cta" href="">Button</button>

            <button class="cta cta--icon cta--download" href="">Download</button>
            <br><br><br><br>
            <h1>Components</h1>
            <h2>Postcode lookup</h2>

            <div class="field field--postcode" data-error="You need to enter a valid Bristol postcode" data-open-validation-irte="true" data-validate-required-message="You need to enter a valid Bristol postcode" id="field-postcode" required=""><label class="field__label field__label--block" for="postcodeLookup.postCode">Postcode </label> <input class="field__input " id="postcodeLookup.postCode" name="postcodeLookup.postCode" type="text" value=""><button class="newcta " name="_eventId_lookupAddress"
                type="submit">Find address</button>
              <div class="field__message field__message--error">&nbsp;</div>
            </div>

            <h2>Select address</h2>

            <div class="field field--postcode" data-error="You need to enter a valid Bristol postcode" data-open-validation-irte="true" data-validate-required-message="You need to enter a valid Bristol postcode" id="field-postcode" required=""><label class="field__label field__label--block" for="postcodeLookup.postCode">Postcode </label> <input class="field__input " id="postcodeLookup.postCode" name="postcodeLookup.postCode" type="text" value=""><button class="newcta " name="_eventId_lookupAddress"
                type="submit">Find address</button>
              <div class="field__message field__message--error">&nbsp;</div>
            </div>
            <div class="field" data-open-validation-irte="true" data-validate-required-message="Please select your address" id="field-address" required=""><label class="field__label field__label--block" for="addressUprn">Select address</label>
              <div class="drop"><select id="addressUprn" name="customer.address.addressUprn" onchange="dataLayer.push({'event':'VirtualPageview', 'virtualPageURL':'/concessionary-travel/address-returned', 'virtualPageTitle' : 'Concessionary Travel - Address Returned'});"><option value="">Select your address</option><option value="000000112308">1 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112320">2 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112291">3 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112302">4 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112207">5 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112203">6 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112208">7 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112204">8 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112206">9 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112205">10 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112153">11 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112162">12 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112152">13 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112164">14 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112154">15 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112163">16 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112179">17 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112180">18 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112217">19 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112219">20 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112253">21 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112178">22 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112218">23 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112284">24 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112305">25 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112304">26 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112283">27 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112303">28 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112285">29 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112409">30 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112411">31 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112412">32 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112408">33 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112410">34 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112413">35 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112472">36 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112483">37 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112535">38 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112486">39 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112151">Westbrooke Court Cumberland Close Bristol BS1 6XE</option> </select>
                <div class="drop__background">&nbsp;</div>
              </div>
              <div class="field__message"><a href="/address-not-listed?postCode=BS16XE">Address not listed?</a></div>
              <div class="field__message field__message--error">&nbsp;</div>
            </div>

            <h2>Address selected</h2>

            <div class="field field--postcode" data-error="You need to enter a valid Bristol postcode" data-open-validation-irte="true" data-validate-required-message="You need to enter a valid Bristol postcode" id="field-postcode" required=""><label class="field__label field__label--block" for="postcodeLookup.postCode">Postcode </label> <input class="field__input " id="postcodeLookup.postCode" name="postcodeLookup.postCode" type="text" value=""><button class="newcta " name="_eventId_lookupAddress"
                type="submit">Find address</button>
              <div class="field__message field__message--error">&nbsp;</div>
            </div>
            <div class="field" data-open-validation-irte="true" data-validate-required-message="Please select your address" id="field-address" required=""><label class="field__label field__label--block" for="addressUprn">Select address</label>
              <div class="drop"><select id="addressUprn" name="customer.address.addressUprn" onchange="dataLayer.push({'event':'VirtualPageview', 'virtualPageURL':'/concessionary-travel/address-returned', 'virtualPageTitle' : 'Concessionary Travel - Address Returned'});"><option value="000000112207">5 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112308">1 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112320">2 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112291">3 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112302">4 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112207">5 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112203">6 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112208">7 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112204">8 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112206">9 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112205">10 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112153">11 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112162">12 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112152">13 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112164">14 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112154">15 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112163">16 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112179">17 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112180">18 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112217">19 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112219">20 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112253">21 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112178">22 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112218">23 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112284">24 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112305">25 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112304">26 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112283">27 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112303">28 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112285">29 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112409">30 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112411">31 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112412">32 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112408">33 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112410">34 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112413">35 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112472">36 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112483">37 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112535">38 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112486">39 Westbrooke Court Cumberland Close Bristol BS1 6XE</option><option value="000000112151">Westbrooke Court Cumberland Close Bristol BS1 6XE</option> </select>
                <div class="drop__background">&nbsp;</div>
              </div>
              <div class="field__message"><a href="/address-not-listed?postCode=BS16XE">Address not listed?</a></div>
              <div class="field__message field__message--error">&nbsp;</div>
              <div class="panel panel--affirm panel--date info info--affirm info--reverse address-lookup--isSelected" style="margin-bottom: 0;"><span class="panel__title">Your selected address:</span><strong class="panel__copy info__copy">5 Westbrooke Court Cumberland Close Bristol BS1 6XE</strong></div>
            </div>

            <br><br>
            <h1>Data</h1>
            <h2>Calculation panel</h2 <div class="calculating" id="calculating">
            <div class="calcwidth8">
              <div class="total">Total: <strong>£ 96</strong></div>
            </div>
       

          <br><br>

          <h2>Field validation</h2>
          <div class="field field--error" data-open-validation-orbiter="true" id="gf1"><label class="field__label field__label--block" for="dfi1">Your name</label> <input class="field__input" id="dfi1" type="text">
            <div class="field__message field__message--error">You need to tell us your name</div>
          </div>
          <br><br>
          <h1>Forms - stepped headings</h1>
          <br><br>
          <header class="step-header" id="steps-header">
            <h1 class="step-header__title">
              Apply for a property licence
              <span class="step-header__title__steps">
          <span class="step-header__title__steps__seperator">:</span>step 1 of 12</span>
            </h1>
            <h2 class="step-header__subtitle">Choose an address</h2>
          </header>

          <br><br>
          <h2>Text input</h2>

          <div class="field "><label class="field__label field__label--block" for="i001">Your full name</label> <input class="field__input" id="i001" name="textOptionsName" type="text" /></div>

          <br><br>
          <h2>Text input with help</h2>

          <div class="field form__item" id="field-drivingLicenceNumber" required="required" data-validate-required-message="Your DVLA driving licence number is incorrect" data-open-validation-irte="true"> <label class="field__label field__label--block" for="drivingLicenceNumber"> DVLA driving licence number </label> <input id="drivingLicenceNumber" name="drivingLicenceNumber" placeholder="e.g. ABCDE123456AB9ZZ" class="field__input" type="text"
              value="">
            <div class="field__instructions"> This is the 16-digit number on your DVLA driving licence. </div>
            <div class="field__message field__message--error"></div>
            </di>

            <br><br>
            <h2>Optional text input</h2>

            <label class="field__label field__label--block" for="i005">            Do you have a middle name?
              <span class="field__option">(optional)</span>
                    
      </label>
      <input class="field__input" type="text" name="textOptionsName" id="i005">

            <br><br>
            <h2>One of two fields is mandatory</h2>

            <div class="field form__item" data-open-validation-irte="true" id="field-emailAddress">Please give us <strong>at least one </strong> way to contact you.<br /> <br /> <label class="field__label field__label--block" for="emailAddress">Email </label>
              <div class="field__instructions">We'll send a confirmation email</div> <input class="field__input" id="emailAddress" name="person.emailAddress" type="text" value="" /></div>
            <div class="field form__item" data-open-validation-irte="true" id="field-mobile"><label class="field__label field__label--block" for="mobile">Phone </label> <input class="field__input" id="mobile" name="person.contactPhoneNumber" type="text" value="" /></div>

            <br><br>
            <h2>Text area with character count</h2>

            <div class="field form__item" id="field-jobDescription" data-validate-max-characters="500" data-validate-max-characters-error-message="You have used too many characters in the details of the issue, shorten it to no more than 500 characters" data-validate-characters-remaining="{0} characters remaining"
              data-validate-required-message="" data-open-validation-irte="true"> <label class="field__label field__label--block" for="jobDescription"> Give us full details of the issue (maximum 500 characters) <div class="field__instructions"> Include exact location information. </div> </label><textarea id="jobDescription"
                name="jobDescription" class="field__input " rows="5"></textarea> <label class="field__label field__label--block"> <div class="field__instructions"> <div id="_flytipping_WAR_flytippingportlet_characterCount"><div class="js--character-count">497 characters remaining</div></div> </div> </label>
              <div class="field__message field__message--error">You need to give us details of the issue</div>
            </div>

            <br><br>
            <h2>Preview section</h2>

            <div class="preview">
              <div class="preview__item">
                <dl class="preview__item__list"> <dt class="preview__item__label">Your complaint</dt>
                  <dd class="preview__item__field preview__item__field--string">
                    <pre> This is my compliant. The corridor outside my house is never cleaned when the cleaners come in, they always miss out our corridor but do the others.</pre> </dd>
                </dl>
              </div>
              <div class="preview__item">
                <dl class="preview__item__list"> <dt class="preview__item__label">Location</dt>
                  <dd class="preview__item__field preview__item__field--string">
                    <pre> It's outside my property, flat 1, The Block, The Street, Bristol, BS1 1AA.</pre> </dd>
                </dl>
              </div>
              <div class="preview__item">
                <dl class="preview__item__list"> <dt class="preview__item__label">What you would like us to do about your complaint</dt>
                  <dd class="preview__item__field preview__item__field--string">
                    <pre> Clean up my corridor and then continue to clean it properly each time the cleaners come. </pre> </dd>
                </dl>
              </div>
            </div>
            <div class="docupload docupload--preview">
              <div class="docupload__body">
                <h4 class="docupload__heading">Uploaded files</h4>
                <div class="docupload__file docupload__file--uploaded docupload__file--success">
                  <div class="docupload__filename">Test JPEG.jpg <span>4.5 kB</span></div>
                </div>
              </div>
            </div>
            <div class="panel panel--affirm panel--date"><span class="panel__title">We'll send a confirmation email and our response to </span> <strong class="panel__copy"> <span class="breakable">john.smith@email.com</span> </strong></div>
            <div class="cta-group"><button class="cta cta--icon cta--primary cta--next cta-group__firstly js--prevent-double" name="_eventId_continue" type="submit">Submit your complaint</button><br /> <span class="cta-group__secondly">or <a href="#">Edit these details</a></span></div>

            <br><br>
            <h2>Summary section</h2>

            <div class="pattern__block">
              <div class="info">
                <!-- Address Details --><strong>Address</strong>
                <p id="ad-hoc-property-summary-address">3 Westbrooke Court Cumberland Close Bristol BS1 6XE</p>
                <div class="field__message"><a id="ad-hoc-property-edit-address" href="https://www.bristol.gov.uk:443/staff/ad-hoc-property?p_p_id=adhocproperty_WAR_bccwasteportlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_adhocproperty_WAR_bccwasteportlet__eventId=changeAddress&_adhocproperty_WAR_bccwasteportlet_execution=e1s5">Change address</a></div>
                <hr>
                <!-- Job Details--><strong>Job type</strong>
                <p id="ad-hoc-property-summary-job-type">220L Compost Bin</p> <strong>Description of job</strong>
                <div class="form__item__field form__item__field--string" id="ad-hoc-property-summary-job-details"> asd </div>
                <div class="field__message"><a id="ad-hoc-property-edit-job" href="https://www.bristol.gov.uk:443/staff/ad-hoc-property?p_p_id=adhocproperty_WAR_bccwasteportlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_adhocproperty_WAR_bccwasteportlet__eventId=editJobDetails&_adhocproperty_WAR_bccwasteportlet_execution=e1s5">Change job details</a></div>
                <hr>
                <!-- Contact details --><strong>Contact name</strong>
                <p id="ad-hoc-property-summary-person-name">asd asd</p> <strong>Phone number</strong>
                <p id="ad-hoc-property-summary-person-phone">07123123123</p>
                <div class="field__message"><a id="ad-hoc-property-edit-citizen" href="https://www.bristol.gov.uk:443/staff/ad-hoc-property?p_p_id=adhocproperty_WAR_bccwasteportlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_adhocproperty_WAR_bccwasteportlet__eventId=editContactDetails&_adhocproperty_WAR_bccwasteportlet_execution=e1s5">Edit contact details</a></div>
              </div>
            </div>

            <br><br>
            <h2>Dropdown</h2>

            <label class="field__label field__label--block" for="d001">    Inline
            </label>        <div class="drop ">
<select id="d001">
    <option value="def" selected="selected">Please select...</option>
        <option value="one">one</option>
        <option value="two">two</option>
        <option value="three">three</option>
</select>
<div class="drop__background"></div>
</div>

            <br><br>
            <h2>Radio buttons</h2>

            <fieldset class="field field--set">
              <legend class="field__label field__label--block"> Choose One </legend> <input checked="checked" class="field__input" id="y001" name="y" type="radio" /> <label class="field__label field__label--block" for="y001"> This is my radio </label> <input class="field__input" id="y002" name="y" type="radio"
              /> <label class="field__label field__label--block" for="y002"> This is my radio <span class="field__extra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies venenatis ex, dignissim.</span> </label> <input class="field__input"
                id="y003" name="y" type="radio" /> <label class="field__label field__label--block" for="y003"> This is my radio </label> <input class="field__input" id="y004" name="y" type="radio" /> <label class="field__label field__label--block" for="y004"> This is my radio </label>              <input class="field__input" disabled="disabled" id="y004h" name="y" type="radio" /> <label class="field__label field__label--block" for="y004h"> This is my radio </label> </fieldset>

                <br><br>
                <h2>Basic field with checkbox</h2>

                <label class="field__label field__label--block" for="i004">    Their email
                  <div class="field__instructions">
      We normally send our response by email

  </div>    </label>        <input class="field__input" type="text" name="textOptionsName" id="i004">
  <div class="field field__conditional" id="id">            <input class="field__input" type="checkbox" name="" id="c001">            <label class="field__label field__label--block" for="c001">    I accept the terms
                      </label>        </div>
                      <br><br>
                      <h2>Checkboxes</h2>
                      <legend class="field__label field__label--block">
                        Choose
                    </legend>        
                <input class="field__input" type="checkbox" name="v" id="v001">        <label class="field__label field__label--block" for="v001">    Apple
                                </label>
                <input class="field__input" type="checkbox" name="v" id="v002">        <label class="field__label field__label--block" for="v002">    Carrot
                            <span class="field__extra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies venenatis ex, dignissim.</span>
                    </label>    
                <input class="field__input" type="checkbox" name="v" id="v004">        <label class="field__label field__label--block" for="v004">    Mango
                                </label>
                <input class="field__input" type="checkbox" name="v" id="v004h" disabled="disabled">        <label class="field__label field__label--block" for="v004h">    Disabled
                                </label>

            <br><br>
            <h1>Icons</h1>

            <table border="1" cellpadding="10" cellspacing="0" style="width:100%; border:1px solid #cccccc;">
              <thead>
                <tr>
                  <th class="left" width="40"><strong>Name</strong></th>
                  <th class="center" width="30"><strong>icon</strong></th>
                  <th class="center" width="30"><strong>icon--large</strong></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="left">.icon--bcc--buspass</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--buspass">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--buspass icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--menu</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--menu">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--menu icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--search</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--search">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--search icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--registerbirth</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--registerbirth">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--registerbirth icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--feedback</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--feedback">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--feedback icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--parking</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--parking">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--parking icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--counciltax</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--counciltax">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--counciltax icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--foi</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--foi">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--foi icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--pdf</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--pdf">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--pdf icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--cross</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--cross">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--cross icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--user</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--user">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--user icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--alert</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--alert">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--alert icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--bin</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--bin">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--bin icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--up</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--up">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--up icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--right</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--right">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--right icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--down</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--down">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--down icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--left</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--left">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--left icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--tick</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--tick">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--tick icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--cancel</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--cancel">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--cancel icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--cog</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--cog">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon--bcc icon--bcc--cog icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--download</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--download">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon--bcc icon--bcc--download icon--large">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td class="left">.icon--bcc--verified</td>
                  <td class="center">
                    <div class="icon icon--bcc icon--bcc--verified">&nbsp;</div>
                  </td>
                  <td class="center">
                    <div class="icon--bcc icon--bcc--verified icon--large">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <br><br>
            <h1>Navigation</h1>
            <h2>List</h2>

            <ul class="list">
              <li class="list__item">
                <h3 class="list__item__title"><a href=""> Landlord services </a></h3>

                <p class="list__item__copy">Including repairs, maintenance, tenancy issues, caretaking and neighbours</p>
              </li>
              <li class="list__item">
                <h3 class="list__item__title"><a href=""> Rehousing </a></h3>

                <p class="list__item__copy">Including repairs, maintenance, tenancy issues, caretaking and neighbours</p>
              </li>
              <li class="list__item">
                <h3 class="list__item__title"><a href=""> Housing benefits and rent </a></h3>

                <p class="list__item__copy">Including repairs, maintenance, tenancy issues, caretaking and neighbours</p>
              </li>
              <li class="list__item">
                <h3 class="list__item__title"><a href=""> Accessible homes </a></h3>

                <p class="list__item__copy">Including repairs, maintenance, tenancy issues, caretaking and neighbours</p>
              </li>
              <li class="list__item">
                <h3 class="list__item__title"><a href=""> Private housing </a></h3>

                <p class="list__item__copy">Including repairs, maintenance, tenancy issues, caretaking and neighbours</p>
              </li>
            </ul>

            <br><br>
            <h1>Panels</h1>
            <br><br>
            <h2>Key data</h2>
            <style type="text/css">#key-data{max-width:640px;margin-bottom:40px;margin-top:40px}.key-data-display{color:#fff;background-color:#3bb273;padding:30px}.key-data-display p{margin:0;padding:0}.key-data-display__copy{font-size:72px;line-height:96px;font-family:"Thesans-Bold","Helvetica Neue",Helvetica,sans-serif;font-weight:normal}.key-data-display__title{font-size:24px;line-height:32px;font-family:"Thesans-Bold","Helvetica Neue",Helvetica,sans-serif;font-weight:normal}@media only screen and (max-width:481px){.key-data-display{padding:15px}.key-data-display__copy{font-size:48px;line-height:64px}.key-data-display__title{font-size:19px;line-height:26px;font-family:"Thesans-Bold","Helvetica Neue",Helvetica,sans-serif;font-weight:normal}#key-data{max-width:640px;margin-bottom:30px;margin-top:30px}}</style>
        
            <body>
              <div id="key-data">
                <div id="hello world" class="key-data-display">
                  <div class="key-data-display__title">
                    <p>Lorem ipsum dolor:</p>
                  </div>
                  <div class="key-data-display__copy">£123</div>
                  <div class="key-data-display__footer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
            </body>

            <br><br>
            <h2>Info panel</h2>
            <div class="info">
              <div class="info__title"> Lorem ipsum dolor </div>
              <div class="info__copy">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ex veritatis sit eos, id iure, qui. </p>
              </div>
            </div>

            <br><br>
            <h2>Affirm panel</h2>

            <div class="info info--affirm">
              <div class="info__title">You'll need to fill in an indemnity form</div>
              <div class="info__copy">
                <p>As the issue is on your property, you need to fill in an indemnity form before we can remove the graffiti or fly-posting.</p>
                <p>You'll be told how to fill this in after you submit this form.</p>
              </div>
            </div>

            <br><br>
            <h2>Affirm panel - reverse</h2>

            <div class="info info--affirm info--reverse">
              <div class="info__title">Delivery by</div>

              <div class="info__copy">Weds, 15th January between 7am and 6pm</div>
            </div>

            <br><br>
            <h2>Affirm panel 1 of 2</h2>

            <div class="info info--affirm info--reverse info--1of2">
              <div class="info__title">Email updated</div>

              <div class="info__copy">justine.longnamerson@emailaddress.com</div>

            </div>

            <div class="info info--affirm info--reverse info--2of2">
              <div class="info__title">and</div>

              <div class="info__copy">234 Some Street, Somewhere, Some City, G12 2ND</div>
            </div>

            <br><br>
            <h2>Error panel</h2>

            <div class="info info--errors">
              <h2 class="info__title">
                We have a few errors
              </h2>
              <div class="info__copy">
                <ul>
                  <li>
                    <a href="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </a>.
                  </li>
                  <li>
                    <a href="">
                        Pariatur ex veritatis sit eos, id iure, qui
                    </a>.
                  </li>
                  <li>
                    <a href="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </a>.
                  </li>
                  <li>
                    <a href="">
                        Pariatur ex veritatis sit eos, id iure, qui
                    </a>.
                  </li>
                </ul>

              </div>
            </div>

            <br><br>
            <h2>Block panel</h2>

            <div class="block" data-mh="half">
              <div class="icon--bcc icon--bcc--foi">
                <h2 class="block__title">Freedom of information</h2>
              </div>

              <div class="block__copy">
                <p>Make a request to see any information we hold on paper or as computer files.</p>

                <ul>
                  <li><a href="#">Submit a freedom of information request </a></li>
                  <li><a href="#">Submit something else </a></li>
                </ul>
              </div>
            </div>

            <br><br>
            <h2>Warning panel</h2>

            <h2 class="warning"><span class="warning__icon">&nbsp;</span><span class="warning__copy">If you smell gas you must not try to report it online. You should follow our <a href="/housing/gas-and-electrical-safety">advice on gas and electrical safety.</a></span></h2>

            <br><br>
            <h2>Warning circle</h2>

            <div class="panel panel--warning-circle">
              <div class="panel__icon">&nbsp;</div>
              <div class="panel__copy">
                <p>It is a criminal offence to knowingly supply information which is false or misleading for the purposes of obtaining a licence.</p>
                <p>Evidence of any statements made or information supplied in this application with regard to the property concerned may be required at a later date. If we subsequently discover something which is relevant and which you have not disclosed,
                  or which has been incorrectly stated or described, your licence may be revoked or other action taken.</p>
              </div>
            </div>

            <br><br>
            <h2>System error panel</h2>

            <div class="alert alert-error">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ex veritatis sit eos, id iure, qui.</div>

            <br><br>
            <h2>Slate primary</h2>

            <div class="slate slate--primary">
              <div class="slate__title">Create an account to make your next visit quicker and easier</div>
              <div class="slate__copy">Set a password to create an account that will remember all your details next time you come back.</div>
            </div>

            <br><br>
            <h2>Slate standard</h2>

            <div class="slate">
              <div class="slate__title">You'll need to fill in an indemnity form</div>
              <div class="slate__copy">
                <p>As the issue is on your property, you need to fill in an indemnity form before we can remove the graffiti or fly-posting.</p>
                <p>You'll be told how to fill this in after you submit this form.</p>
              </div>
            </div>

            <br><br>
            <h2>Slate white outline</h2>

            <class="slate slate--white slate--outline ">
              <div class="slate__title">Give us feedback on this new service</div>
              <div class="slate__copy">
                <p><a href="#">Give feedback (opens new window)</a> and help improve this service.<br /> It only takes a minute and you won't lose any details.</p>
              </div>
          </div>

          <br><br>
          <h2>Info panel extra</h2>

          <div class="info">
            <div class="info__title">Lorem ipsum dolor sit amet</div>
            <div class="info__copy">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <ul class="info__actions">
                <li class="info__actions__change"><a href="#">Change</a></li>
                <li class="info__actions__remove"><a href="#">Remove</a></li>
              </ul>
            </div>
          </div>

          <h1>Email template</h1>

          <html>

          <head>
            <title>: Bristol City Council</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
            <style type="text/css">
              /* Mobile-specific Styles */

              @media only screen and (max-width: 660px) {
                table[class=w0],
                td[class=w0] {
                  width: 0 !important;
                }
                table[class=w10],
                td[class=w10],
                img[class=w10] {
                  width: 10px !important;
                }
                table[class=w15],
                td[class=w15],
                img[class=w15] {
                  width: 5px !important;
                }
                table[class=w30],
                td[class=w30],
                img[class=w30] {
                  width: 10px !important;
                }
                table[class=w60],
                td[class=w60],
                img[class=w60] {
                  width: 10px !important;
                }
                table[class=w125],
                td[class=w125],
                img[class=w125] {
                  width: 80px !important;
                }
                table[class=w130],
                td[class=w130],
                img[class=w130] {
                  width: 55px !important;
                }
                table[class=w140],
                td[class=w140],
                img[class=w140] {
                  width: 90px !important;
                }
                table[class=w160],
                td[class=w160],
                img[class=w160] {
                  width: 180px !important;
                }
                table[class=w170],
                td[class=w170],
                img[class=w170] {
                  width: 100px !important;
                }
                table[class=w180],
                td[class=w180],
                img[class=w180] {
                  width: 80px !important;
                }
                table[class=w195],
                td[class=w195],
                img[class=w195] {
                  width: 80px !important;
                }
                table[class=w220],
                td[class=w220],
                img[class=w220] {
                  width: 80px !important;
                }
                table[class=w240],
                td[class=w240],
                img[class=w240] {
                  width: 180px !important;
                }
                table[class=w255],
                td[class=w255],
                img[class=w255] {
                  width: 185px !important;
                }
                table[class=w275],
                td[class=w275],
                img[class=w275] {
                  width: 135px !important;
                }
                table[class=w280],
                td[class=w280],
                img[class=w280] {
                  width: 135px !important;
                }
                table[class=w300],
                td[class=w300],
                img[class=w300] {
                  width: 140px !important;
                }
                table[class=w325],
                td[class=w325],
                img[class=w325] {
                  width: 95px !important;
                }
                table[class=w360],
                td[class=w360],
                img[class=w360] {
                  width: 140px !important;
                }
                table[class=w410],
                td[class=w410],
                img[class=w410] {
                  width: 180px !important;
                }
                table[class=w470],
                td[class=w470],
                img[class=w470] {
                  width: 200px !important;
                }
                table[class=w580],
                td[class=w580],
                img[class=w580] {
                  width: 280px !important;
                }
                table[class=w640],
                td[class=w640],
                img[class=w640] {
                  width: 300px !important;
                }
                table[class*=hide],
                td[class*=hide],
                img[class*=hide],
                p[class*=hide],
                span[class*=hide] {
                  display: none !important;
                }
                table[class=h0],
                td[class=h0] {
                  height: 0 !important;
                }
                p[class=footer-content-left] {
                  text-align: center !important;
                }
                #headline p {
                  font-size: 24px !important;
                }
                .article-content {
                  -webkit-text-size-adjust: 90% !important;
                  -ms-text-size-adjust: 90% !important;
                }
                .header-content {
                  -webkit-text-size-adjust: 80% !important;
                  -ms-text-size-adjust: 80% !important;
                }
                img {
                  height: auto;
                  line-height: 100%;
                }
              }

              /* Client-specific Styles */

              #outlook a {
                padding: 0;
              }

              /* Force Outlook to provide a "view in browser" button. */

              body {
                width: 100% !important;
              }

              .ReadMsgBody {
                width: 100%;
              }

              .ExternalClass {
                width: 100%;
                display: block !important;
              }

              /* Force Hotmail to display emails at full width */

              /* Reset Styles */

              /* Add 100px so mobile switch bar doesn't cover street address. */

              body {
                background-color: #fff;
                margin: 0;
                padding: 0;
              }

              img {
                outline: none;
                text-decoration: none;
                display: block;
              }

              br,
              strong br,
              b br,
              em br,
              i br {
                line-height: 100%;
              }

              h1,
              h2,
              h3,
              h4,
              h5,
              h6 {
                line-height: 100% !important;
                -webkit-font-smoothing: antialiased;
              }

              h1 a,
              h2 a,
              h3 a,
              h4 a,
              h5 a,
              h6 a {
                color: blue !important;
              }

              h1 a:active,
              h2 a:active,
              h3 a:active,
              h4 a:active,
              h5 a:active,
              h6 a:active {
                color: red !important;
              }

              /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

              h1 a:visited,
              h2 a:visited,
              h3 a:visited,
              h4 a:visited,
              h5 a:visited,
              h6 a:visited {
                color: purple !important;
              }

              /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

              table td,
              table tr {
                border-collapse: collapse;
              }

              

              /* Body text color for the New Yahoo. This example sets the font of Yahoo's Shortcuts to black. */

              /* This most probably won't work in all email clients. Don't include code blocks in email. */

              code {
                white-space: normal;
                word-break: break-all;
              }

              /* Fonts and Content */

              body,
              td {
                font-family: Arial, 'Helvetica Neue', Helvetica, Geneva, sans-serif;
              }

              /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

              .article-subtitle a {
                color: #446eb2;
                text-decoration: underline;
              }

              .article-content a {
                color: #446eb2;
                text-decoration: underline;
              }

              .article-content img {
                max-width: 100%
              }

              .article-content ol,
              .article-content ul {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 19px;
                padding: 0;
              }

              .article-content li {
                font-size: 16px;
                line-height: 22px;
                color: #2e3137;
              }

              .article-content li a {
                color: #446eb2;
                text-decoration: underline;
              }
            </style>
            <!--[if gte mso 9]> <style _tmplitem="1125" > .article-content ol, .article-content ul { margin: 0 0 0 24px; padding: 0; list-style-position: inside; } </style> <![endif]-->

          </head>

          <body>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w640" width="640">
                            <table id="black-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="background-color: #000000;">
                              <tbody>
                                <tr>
                                  <td class="w640" width="640" height="6"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="10"></td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="50">
                            <table class="w640" width="640">
                              <tbody>
                                <tr>
                                  <td align="center"> <a class="logo" href="http://www.bristol.gov.uk" style="border:none; text-decoration: none; width:60px; height:60px; display:block;"> <img src="https://style.bristol.gov.uk/images/logo-bcc.png" alt="Bristol City Council logo" width="60" height="60" border="0"> </a>                                    </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="10"></td>
                        </tr>
                        <tr>
                          <td class="w640" width="640">
                            <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#DDDDDD" style="background-color: #DDDDDD;">
                              <tbody>
                                <tr>
                                  <td class="w640" width="640" height="2"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="30" colspan="3"></td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" colspan="3">
                            <!-- START editable -->
                            <div class="article-title" style=" font-size: 24px; color: #2e3137;"><strong></strong></div>
                            <!-- END editable -->
                          </td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="30" colspan="3"></td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="20" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" bgcolor="#ffffff" align="left">
                            <div class="article-content" style="font-size: 16px; line-height: 22px; color: #3c4147; margin-top: 0px; margin-bottom: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, Geneva, sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                              <!-- START editable -->

                              Dear Josephine Bloggstone, <br> <br> You asked us to change the email address used for your Bristol City Council account to <br><strong>anne.example@bristol.gov.uk</strong> <br> <br> <strong>You won't be able to get into your account until you confirm your new email. And when you sign in next, remember to use your new email, not the old.</strong>                              <br> <br> <strong>Help with this</strong> <br>
                              <ul>
                                <li>You can't find the email – check in your spam folder</li>
                                <li>You don't receive an email – send it again from your account pages on the council website</li>
                                <li>It was not you that asked for the change – simply ignore this email and we will not make the change</li>
                              </ul>
                              <!-- END editable -->

                              <br> <br> Thanks, <br> <strong style="color:#bc0031;">Bristol City Council</strong> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="30" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td>
                            <table id="bottom-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#cccccc" style="background-color: #cccccc;">
                              <tbody>
                                <tr>
                                  <td class="w640" width="640" height="2"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="15" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td id="footer" class="w640" width="640" align="left">
                            <div class="article-meta" style="font-size: 13px; line-height: 20px; margin-top: 0;"> This email was sent by Bristol City Council. <br> <br> <a href="http://www.bristol.gov.uk">www.bristol.gov.uk</a> <br> <br> This is an automatically generated email – please do not reply to it. </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="w640" width="640" height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </body>

          </html>

        </div>

      </div>

    </div>

    </div>

  </main>

  <div style="background-color:#d5e5ff; padding-top:20px">

    <div class="row-fluid">

      <div class="span12">

        <p style="padding: 10px 0px 10px 0px;">
          <a class="newcta" href="https://www.bristol.gov.uk/about-our-website/website-feedback?referrerUrl=https://www.bristol.gov.uk/" id="feedback-button" target="_blank">Is there anything wrong with this page?</a></p>

        <script>
          var href = document.getElementById('feedback-button').getAttribute("href");
          href = href + window.location.href;
          document.getElementById('feedback-button').setAttribute("href", href);
        </script>

      </div>
    </div>

  </div>

  <footer class="page-footer" role="contentinfo" id="footer">

    <div class="layer">

      <div>

        <div class="legal-nav">

          <ul class="linklist">

            <li><a href="https://www.bristol.gov.uk/contact" title="Contact">Contact</a></li>

            <li><a href="https://www.bristol.gov.uk/complaints" title="Complaints and feedback">Complaints and feedback</a></li>

            <li><a href="https://www.bristol.gov.uk/cookies" title="Cookies">Cookies</a></li>

            <li><a href="https://www.bristol.gov.uk/privacy" title="Privacy">Privacy</a></li>

            <li><a href="https://www.bristol.gov.uk/accessibility" title="Accessibility">Accessibility</a></li>

            <li><a href="https://www.bristol.gov.uk/copyright" title="Copyright">Copyright</a></li>

          </ul>

        </div>

      </div>

    </div>

  </footer>

</body>

</html>